VITE_SUPABASE_PROJECT_ID="fmfbfykdzvqionrsiwjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZmJmeWtkenZxaW9ucnNpd2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MDM4MzksImV4cCI6MjA1Nzk3OTgzOX0.Lowe82N47zkx3iUi17D77XRwGkCvSVmpUmcosFcr_kA"
VITE_SUPABASE_URL="https://fmfbfykdzvqionrsiwjv.supabase.co"
